<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,user-scalable=no"><link rel="shortcut icon" type=image/png href=/static/favicon.png><title>Connected Academy</title><style type=text/css>html {
        /* background-color: white; */
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      .preload-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -9px;
        
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }
      .preload-spinner > div {
        width: 18px;
        height: 18px;
        background-color: #ddd;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .preload-spinner .b1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .preload-spinner .b2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% { 
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }</style><link href=/static/css/app.83f5b23289eb5d74c53eec9f24e7e299.css rel=stylesheet></head><body><div class=preload-spinner v-cloak><div class=b1></div><div class=b2></div><div class=b3></div></div><div id=app></div><script type=text/javascript src=/static/js/manifest.d658d10d36c69789e952.js></script><script type=text/javascript src=/static/js/vendor.72b6664c807913be3268.js></script><script type=text/javascript src=/static/js/app.74384753073ee4a2ce62.js></script></body></html>